<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="r_aBiDpRuZcN3SuQjWWF">
    <mxGraphModel dx="3565" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YcBM6duPuS-zIyn06veA-1" value="&lt;b&gt;Propriete&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="760" y="1507" width="160" height="494" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-2" value="&lt;u&gt;&lt;b&gt;ProprieteID&lt;/b&gt;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-3" value="TitrePropriete" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-4" value="DescriptionPropriete" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-6" value="Adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-5" value="ConsommationEnergie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-11" value="ClasseEnergie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-7" value="SurfaceHabitable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-8" value="SurfaceTerrain" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-9" value="NombrePieces" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="234" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-12" value="NombreChambres" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="260" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-13" value="NombreSallesBain" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="286" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-14" value="Garage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="312" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-15" value="Parking" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="338" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-16" value="Jardin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="364" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-17" value="Balcon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="390" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-18" value="Terrasse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="416" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-19" value="EtatBien" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="442" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-10" value="AnneeConstruction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-1">
          <mxGeometry y="468" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-20" value="&lt;b&gt;TypePropriete&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1507" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-21" value="&lt;b&gt;&lt;u&gt;TypeProprieteID&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-22" value="libelleTypePropriete" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-20">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-23" value="&lt;b&gt;Photo&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1897" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-24" value="&lt;b&gt;&lt;u&gt;PhotoID&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-25" value="PhotoURL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-23">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-26" value="EstPrincipale" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-23">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-75" target="YcBM6duPuS-zIyn06veA-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-110" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-68">
          <mxGeometry x="0.0015" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-27" target="YcBM6duPuS-zIyn06veA-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1409.9999999999995" y="2180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="2193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-112" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-78">
          <mxGeometry x="-0.4487" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-27" value="&lt;b&gt;Personne&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1663" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-28" value="&lt;b&gt;&lt;u&gt;PersonneID&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-27">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-29" value="PrenomPersonne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-27">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-30" value="NomPersonne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-27">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-31" value="EmailPersonne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-27">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-32" value="NumeroPersonne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-27">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-33" value="Adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-27">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-83" target="YcBM6duPuS-zIyn06veA-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="929.9999999999995" y="1754.5294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-106" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-34">
          <mxGeometry x="-0.0036" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-79" target="YcBM6duPuS-zIyn06veA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-103" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-37">
          <mxGeometry x="-0.6821" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-81" target="YcBM6duPuS-zIyn06veA-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-101" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-38">
          <mxGeometry x="-0.5844" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-115" target="YcBM6duPuS-zIyn06veA-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-121" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-62">
          <mxGeometry x="0.0006" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-39" target="YcBM6duPuS-zIyn06veA-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1450" />
              <mxPoint x="1160" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-98" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-69">
          <mxGeometry x="-0.7626" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-99" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-69">
          <mxGeometry x="0.9379" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-39" value="&lt;b&gt;Dossier&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="400" y="1663" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-40" value="&lt;b&gt;&lt;u&gt;DossierID&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-39">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-41" value="TypeDossier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-39">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-42" value="Prix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-39">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-43" value="DateDebutDossier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-39">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-44" value="DateFinDossier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-39">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-45" value="StatutDossier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-39">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-113" target="YcBM6duPuS-zIyn06veA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-119" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-46">
          <mxGeometry x="0.0133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-47" value="&lt;b&gt;Agent&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="760" y="1210" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-48" value="&lt;b&gt;&lt;u&gt;AgentID&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-47">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-49" value="PrenomAgent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-47">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-50" value="NomAgent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-47">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-51" value="NumeroAgent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-47">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-52" value="EmailAgent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-47">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-53" value="MotDePasseAgent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-47">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-54" value="&lt;b&gt;Evenement&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="400" y="2050" width="160" height="182" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-55" value="&lt;b&gt;&lt;u&gt;EvenementI&lt;/u&gt;&lt;/b&gt;D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-54">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-56" value="TitreEvenement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-54">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-57" value="NotesEvenement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-54">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-58" value="DateHeureDebutEvenement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-54">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-59" value="DateHeureFinEvenement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-54">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-60" value="StatutEvenement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-54">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-63" value="&lt;b&gt;TypeEvenement&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#FADB75;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#272629;" vertex="1" parent="1">
          <mxGeometry x="760" y="2050" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-64" value="&lt;b&gt;&lt;u&gt;TypeEvenementID&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-63">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-65" value="libelleTypeEvenement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YcBM6duPuS-zIyn06veA-63">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-73" target="YcBM6duPuS-zIyn06veA-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-109" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-86" target="YcBM6duPuS-zIyn06veA-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-96" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-71">
          <mxGeometry x="-0.0016" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-55" target="YcBM6duPuS-zIyn06veA-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="2089" as="sourcePoint" />
            <mxPoint x="760" y="2089" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-108" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-74">
          <mxGeometry x="0.0111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-73" value="Catégoriser" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="620" y="2069" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-75" value="Participe" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="1040" y="2173" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-12" target="YcBM6duPuS-zIyn06veA-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1780" as="sourcePoint" />
            <mxPoint x="1120" y="1936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-105" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-80">
          <mxGeometry x="0.581" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-79" value="Illustrer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="980" y="1845" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-8" target="YcBM6duPuS-zIyn06veA-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1728" as="sourcePoint" />
            <mxPoint x="1120" y="1546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-100" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-82">
          <mxGeometry x="0.5792" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-81" value="Appartenir" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="980" y="1614" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-30" target="YcBM6duPuS-zIyn06veA-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1754" as="targetPoint" />
            <mxPoint x="1320" y="1754" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-107" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-84">
          <mxGeometry x="0.0054" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-83" value="Possèder" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="1080" y="1734" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-85" value="Concerne" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="800" y="1430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-52" target="YcBM6duPuS-zIyn06veA-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1353" as="sourcePoint" />
            <mxPoint x="440" y="1663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-97" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-87">
          <mxGeometry x="-0.0955" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-86" value="Gerer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="400" y="1410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-48" target="YcBM6duPuS-zIyn06veA-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1249" as="sourcePoint" />
            <mxPoint x="400" y="2193" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-94" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-89">
          <mxGeometry x="0.5011" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-88" target="YcBM6duPuS-zIyn06veA-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-95" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-90">
          <mxGeometry x="-0.2323" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-88" value="Implique" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="240" y="1734" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-42" target="YcBM6duPuS-zIyn06veA-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1754" as="sourcePoint" />
            <mxPoint x="760" y="1754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-118" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-114">
          <mxGeometry x="0.0267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-113" value="Fait l&#39;objet d&#39;une" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="620" y="1734" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YcBM6duPuS-zIyn06veA-39" target="YcBM6duPuS-zIyn06veA-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1845" as="sourcePoint" />
            <mxPoint x="480" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-120" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YcBM6duPuS-zIyn06veA-116">
          <mxGeometry x="-0.0079" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-115" value="Lier" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=light-dark(#fadb75, #281d00);strokeColor=light-dark(#272629, #6d5100);" vertex="1" parent="1">
          <mxGeometry x="440" y="1929" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YcBM6duPuS-zIyn06veA-122" value="Modéle entité-association&lt;div&gt;Version 2.0.0&amp;nbsp;&lt;/div&gt;" style="html=1;whiteSpace=wrap;fillColor=light-dark(#fadb75, #ededed);strokeColor=light-dark(#272629, #ededed);" vertex="1" parent="1">
          <mxGeometry x="1200" y="1210" width="280" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
